;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 18 Jul 2012 18:23:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "DdTFmDtHvk6kVERV7wPKYebO.XXXK%2FT6IBSSGhWCgqgmg7YE0a0dZnAc1sV37qGMFflc" "Wed, 18 Jul 2012 18:23:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
